Presentation Day Generator/Windows/SettingsWindow.xaml

<Window x:Class="Presentation_Day_Generator.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="473.012" Width="466.194">
    
    <Window.Resources>

        <SolidColorBrush x:Key="HeadingBackground">#FFFF9300</SolidColorBrush>
        
        <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeItem}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="Padding" Value="5,10,10,10" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

    </Window.Resources>

    <Grid Background="#FFFF9C00">
        
        <TreeView Background="{x:Null}">
            <TreeViewItem IsExpanded="True" Header="Student data behaviour" FontWeight="Bold" Background="{StaticResource HeadingBackground}">
                <RadioButton x:Name="optMergeFiles" Content="Merge students from all files" GroupName="StudentBehaviour" IsChecked="True" FontWeight="Normal" />
                <RadioButton x:Name="optMasterFile" Content="Use single file as master" GroupName="StudentBehaviour" FontWeight="Normal" />
                <ComboBox x:Name="cmbFiles" />
            </TreeViewItem>
            <TreeViewItem FontWeight="Bold" Header="Picture naming format" Background="{StaticResource HeadingBackground}">
                <TextBox FontWeight="Normal" Text="{}{id}.jpg"/>
                <TextBlock FontWeight="Normal" Text="Filename tags:"/>
                <TextBlock FontWeight="Normal" Text="    • {id}"/>
                <TextBlock FontWeight="Normal" Text="    • {firstname}"/>
                <TextBlock FontWeight="Normal" Text="    • {surname}"/>
            </TreeViewItem>
            <TreeViewItem FontWeight="Bold" Header="Slideshow template file" Background="{StaticResource HeadingBackground}">
                <TextBox FontWeight="Normal" Text="_blank.potx"/>
                <Button Content="Browse..." FontWeight="Normal"/>
            </TreeViewItem>
            <TreeViewItem FontWeight="Bold" Header="Picture slide progression" Background="{StaticResource HeadingBackground}">
                <ComboBox FontWeight="Normal" SelectedIndex="0">
                    <ComboBoxItem Content="Auto"/>
                    <ComboBoxItem Content="On click"/>
                </ComboBox>
                <TextBlock FontWeight="Normal" Text="Auto progress after (seconds):"/>
                <TextBox FontWeight="Normal" Text="2"/>
            </TreeViewItem>
            <TreeViewItem FontWeight="Bold" Header="Picture slide format" Background="{StaticResource HeadingBackground}">
                <RadioButton Content="Dual picture" FontWeight="Normal" GroupName="PictureSlide" IsChecked="True"/>
                <RadioButton Content="Single picture" FontWeight="Normal" GroupName="PictureSlide"/>
            </TreeViewItem>
        </TreeView>

    </Grid>
</Window>
