Presentation Day Generator/MainWindow.xaml

<Window x:Class="Presentation_Day_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Day_Generator"
        mc:Ignorable="d"
        Title="Presentation Day Generator" Height="650.197" Width="446" Loaded="Window_Loaded">

    <Grid Background="#FFFF9C00">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>


        <TextBlock x:Name="txbTitle" Foreground="White" TextAlignment="Center" FontSize="32" FontWeight="Medium">This is the title of the page</TextBlock>

        <Frame x:Name="pageFrame" Padding="0" Grid.Column="0" Grid.Row="1" NavigationUIVisibility="Hidden" />

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">

            <Button x:Name="btnPrevious" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="btnPrevious_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Source="Images/next.png" />
            </Button>
            <Button x:Name="btnNext" Margin="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnNext_Click">
                <Image x:Name="imgNext" Source="Images/next.png" />
            </Button>
            <Button Visibility="Collapsed" x:Name="btnDone" Margin="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnNext_Click">
                <Image Source="Images/tick.png" />
            </Button>

        </StackPanel>


    </Grid>
</Window>
